# jne

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build-dockers.sh  buildx-results.txt  codemagic.yaml  pom.xml  test-on-dockers.sh
.blaze/: blaze.conf  blaze.java  pom.xml
.github/workflows/: java11.yaml  java17.yaml  java21.yaml  java25.yaml  java8.yaml  linux-arm64.yaml  linux-riscv64.yaml  macos-arm64.yaml  macos-x64.yaml  windows-x64.yaml
mfz-jne-cat/: CHANGELOG.md  README.md  pom.xml
mfz-jne-cat/jne/linux/x64/: cat
native/: Makefile  cat.c  helloj_HelloLib.cpp
native/helloj/: HelloLibMain.java
native/jcat/: Makefile  VCMakefile  jcat.c
native/libhelloj/: Makefile  VCMakefile  helloj_HelloLib.h
native/libhelloj/helloj/: HelloLib.java
setup/: Dockerfile.alpine-generic  Dockerfile.linux  Dockerfile.linux-cross-build  Dockerfile.linux-generic  Dockerfile.linux_musl  blaze.conf  blaze.java  build-container-action.sh  build-docker-container-action.sh  build-native-lib-linux-action.sh  build-native-lib-macos-action.sh  build-native-lib-windows-action.bat  setup-environment.sh  test-project-action.bat  test-project-action.sh
src/main/java/com/fizzed/jne/: ABI.java  Arch.java  Chmod.java  DetectMain.java  EnvPath.java  EnvScope.java  EnvVar.java  ExtractException.java  HardwareArchitecture.java  InstallEnvironment.java  JNE.java  JarUtil.java  JavaDistribution.java  JavaHome.java  JavaHomeFinder.java  JavaHomes.java  JavaImageType.java  JavaVersion.java  LibC.java  LinuxLibC.java  MemoizedInitializer.java  MemoizedRunner.java  NativeLanguageModel.java  NativeTarget.java  OS.java  OperatingSystem.java  Options.java  PlatformInfo.java  ResourceNotFoundException.java  SemanticVersion.java  ShellType.java  SystemFilePermission.java  SystemPlatform.java  UserEnvironment.java
src/main/java/com/fizzed/jne/internal/: ByteRange.java  Chmod.java  EtcPasswd.java  LibCResult.java  LibCs.java  LocalContainerSystemExecutor.java  LocalSystemExecutor.java  MacDscl.java  MacReleases.java  MacSwVer.java  MacSwVers.java  OsRelease.java  OsReleaseFile.java  OsVersion.java  RemoteSshSystemExecutor.java  ShellBuilder.java  SystemExecutor.java  SystemExecutorFixture.java  SystemExecutorLocal.java  SystemExecutorLocalContainer.java  SystemExecutorSsh.java  SystemFilePermission.java  Uname.java  Utils.java  WindowsRegistry.java
src/main/java/com/mfizz/jne/: Arch.java  JNE.java  JarUtil.java  NativeExecutableException.java  OS.java  Posix.java  StreamGobbler.java
src/test/java/com/fizzed/jne/: ArchTest.java  CatTest.java  DetectMainWithLogging.java  ExeTest.java  InstallEnvironmentDemo.java  JNETest.java  JavaHomeTest.java  JavaHomesDemo.java  JavaHomesTest.java  JavaVersionTest.java  JneDemo.java  LibLoader.java  LibTest.java  MemoizedRunnerTest.java  NativeLanguageModelTest.java  NativeTargetTest.java  OSTest.java  OptionsTest.java  PlatformFixtureGenerator.java  PlatformInfoDemo.java  PlatformInfoFixtureGenerator.java  PlatformInfoTest.java  SemanticVersionTest.java  SystemFilePermissionTest.java  SystemPlatformDemo.java  UserEnvironmentDemo.java  UserEnvironmentTest.java
src/test/java/com/fizzed/jne/demo/: JneDemo.java
src/test/java/com/fizzed/jne/internal/: EtcPasswdTest.java  LibCsTest.java  MacDsclTest.java  MacSwVerTest.java  MacSwVersTest.java  OsReleaseFileTest.java  OsReleaseTest.java  OsVersionDemo.java  ShellBuilderTest.java  SystemFilePermissionTest.java  UnameTest.java  UtilsTest.java  WindowsRegistryTest.java
src/test/java/com/mfizz/jne/demo/: JneDemo.java
src/test/java/helloj/: HelloLib.java
src/test/resources/: logback.xml  test.txt
src/test/resources/com/fizzed/jne/internal/: EtcPasswdContainer.txt  ExampleBashrc.txt  LinesExampleShell.txt  LinesExampleShellWithNewline.txt  LinesExampleShellWithSection.txt  LinesExampleShellWithSectionEnd.txt  LinesExampleShellWithSectionStart.txt  MacDsclExampleOutput.txt  OsRelease-Fedora43.txt  WindowsCurrentVersionRegQuery11.txt  WindowsCurrentVersionRegQuery11ViaSsh.txt  WindowsEnvSystemRegQuery.txt  WindowsEnvUserRegQuery.txt
src/test/resources/jdkversions/: graalvm-jdk-21.txt  oracle-jdk-6.txt  zulu-jdk-11.txt  zulu-jdk-7.txt
src/test/resources/jne/dragonflybsd/x64/: jcat
src/test/resources/jne/freebsd/arm64/: jcat
src/test/resources/jne/freebsd/x64/: jcat
src/test/resources/jne/haiku/x64/: jcat
src/test/resources/jne/linux/: resource-linux.txt
src/test/resources/jne/linux/arm64/: jcat
src/test/resources/jne/linux/armel/: cat  jcat
src/test/resources/jne/linux/armhf/: cat  jcat
src/test/resources/jne/linux/mips64le/: cat
src/test/resources/jne/linux/ppc64le/: cat
src/test/resources/jne/linux/riscv64/: cat  jcat
src/test/resources/jne/linux/s390x/: cat
src/test/resources/jne/linux/x32/: cat
src/test/resources/jne/linux/x64/: jcat  resource-linux-x64.txt
src/test/resources/jne/linux_musl/arm64/: cat  jcat
src/test/resources/jne/linux_musl/riscv64/: jcat
src/test/resources/jne/linux_musl/x64/: jcat
src/test/resources/jne/mac/x64/: cat
src/test/resources/jne/macos/arm64/: cat  jcat  libhelloj.dylib
src/test/resources/jne/macos/x64/: jcat  libhelloj.dylib
src/test/resources/jne/netbsd/x64/: jcat
src/test/resources/jne/openbsd/arm64/: jcat
src/test/resources/jne/openbsd/x64/: jcat
src/test/resources/jne/solaris/x64/: jcat
src/test/resources/jne/windows/: x32
src/test/resources/mockjdks/jdk-8-legacy/: release
src/test/resources/mockjdks/jdk-corretto-17/: release
src/test/resources/mockjdks/jdk-dragonwell-11/: release
src/test/resources/mockjdks/jdk-microsoft-17/: release
src/test/resources/mockjdks/jdk-semeru-17/: release
src/test/resources/mockjdks/jdk-temurin-18/: release
src/test/resources/mockjdks/jdk-zulu-11/: release
src/test/resources/mockjdks/jdk-zulu-11-arm64-musl/: release
src/test/resources/mockjdks/jdk-zulu-11-armel/: release
src/test/resources/mockjdks/jdk-zulu-8/: release
src/test/resources/mockjdks/jre-liberica-21/: release
