Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: 8c42aa796b98d31962120ff6f131a416519106a5
Date: 2025-11-28T22:47:52.282336829Z[UTC]

windows-x64 (Windows 11)................................................... success
windows-x64 (Windows 10)................................................... success

Details =>

Job #0 for windows-x64 (Windows 11)
  log file: .buildx-logs/1764370043756/job-0-windows-x64.log
  host: bmh-build-x64-windows-latest
    os: windows
    arch: x64
    name: Windows 11 Pro (25H2)
    uname: Windows BMH-BUILD-X64-W 11.0.26200 Windows 11 Pro (25H2) AMD64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #1 for windows-x64 (Windows 10)
  log file: .buildx-logs/1764370043756/job-1-windows-x64.log
  host: bmh-build-x64-windows-baseline
    os: windows
    arch: x64
    name: Windows 10 Pro (22H2)
    uname: Windows BMH-BUILD-X64-W 10.0.19045 Windows 10 Pro (22H2) AMD64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

====================================================================================================
