Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: acc8481a3e0f80cf7f738283a8ba30f6e2804715
Date: 2025-11-29T20:47:21.379164131Z[UTC]

linux-x64 (Ubuntu 22.04)................................................... success

Details =>

Job #0 for linux-x64 (Ubuntu 22.04)
  log file: .buildx-logs/1764449238264/job-0-linux-x64.log
  host: <local>
    os: linux
    arch: x64
    name: Ubuntu 25.10 (Questing Quokka)
    libc: glibc 2.42
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux
    podman: 5.4.2
  tags: [container]
  data: <none>
  container: docker.io/fizzed/buildx:x64-ubuntu22-jdk21
    os: linux
    arch: x64
    name: ubuntu 22.04.5 lts (jammy jellyfish)
    libc: glibc 2.35

  status: success

====================================================================================================
