Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: a4d3e450c0eebc1577f55414b15054ff1b1f116e
Date: 2025-11-30T15:23:59.568352582Z[UTC]

freebsd-x64 (FreeBSD 15)................................................... success

Details =>

Job #0 for freebsd-x64 (FreeBSD 15)
  log file: .buildx-logs/1764516218991/job-0-freebsd-x64.log
  host: bmh-build-x64-freebsd-latest
    os: freebsd
    arch: x64
    name: FreeBSD 15.0-ALPHA1
    uname: FreeBSD bmh-build-x64-freebsd15-1 15.0-ALPHA1 FreeBSD 15.0-ALPHA1 #0 stable/15-n280099-0b3d82579a01: Sat Sep  6 19:04:24 -00 2025     root@releng3.nyi.freebsd.org:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

====================================================================================================
