Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: 51a1203a4e5472948b72baaa5f4dabae3f9e540a
Date: 2025-11-04T12:35:25.158007765Z[UTC]

jdk-21 (JDK 21.0.8 (/usr/local/openjdk21))                                 success
jdk-17 (JDK 17.0.16 (/usr/local/openjdk17))                                success
jdk-11 (JDK 11.0.27 (/usr/local/openjdk11))                                success
jdk-8 (JDK 8.0.462 (/usr/local/openjdk8))                                  success

====================================================================================================
