Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: 4ee08de0fae47eedfb585c39d67f22d5316a69ca
Date: 2025-11-12T02:02:22.350012581Z[UTC]

linux-x64 (Ubuntu 22.04)................................................... success
linux-x64 (Ubuntu 24.04)................................................... success
linux-x64 (Ubuntu 20.04)................................................... success
linux-arm64 (Ubuntu 24.04)................................................. success
linux-arm64 (Ubuntu 20.04)................................................. success
linux-riscv64 (Ubuntu 24.04)............................................... success
linux_musl-x64 (Alpine 3.22)............................................... success
linux_musl-x64 (Alpine 3.15)............................................... success
linux_musl-arm64 (Alpine 3.22)............................................. success
linux_musl-arm64 (Alpine 3.15)............................................. success
linux_musl-riscv64 (Alpine 3.22)........................................... success

Details =>

Job #0 for linux-x64 (Ubuntu 22.04)
  host: <local>
  containerImage: docker.io/fizzed/buildx:x64-ubuntu22-jdk21
  tags: [container]
  hostInfo:
    os: LINUX
    arch: X64
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux

  status: success

Job #1 for linux-x64 (Ubuntu 24.04)
  host: bmh-build-x64-linux-latest
  containerImage: <none>
  tags: [latest]
  hostInfo:
    os: LINUX
    arch: X64
    uname: Linux bmh-build-x64-ubuntu24-1 6.8.0-87-generic #88-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 09:28:41 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

  status: success

Job #2 for linux-x64 (Ubuntu 20.04)
  host: bmh-build-x64-linux-baseline
  containerImage: <none>
  tags: [baseline]
  hostInfo:
    os: LINUX
    arch: X64
    uname: Linux bmh-build-x64-ubuntu20-1 5.4.0-216-generic #236-Ubuntu SMP Fri Apr 11 19:53:21 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

  status: success

Job #3 for linux-arm64 (Ubuntu 24.04)
  host: bmh-build-arm64-linux-latest
  containerImage: <none>
  tags: [latest]
  hostInfo:
    os: LINUX
    arch: ARM64
    uname: Linux bmh-build-arm64-ubuntu24-1 6.8.0-87-generic #88-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 09:16:38 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux

  status: success

Job #4 for linux-arm64 (Ubuntu 20.04)
  host: bmh-build-arm64-linux-baseline
  containerImage: <none>
  tags: [baseline]
  hostInfo:
    os: LINUX
    arch: ARM64
    uname: Linux bmh-build-arm64-ubuntu20-1 5.4.0-216-generic #236-Ubuntu SMP Fri Apr 11 19:55:34 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux

  status: success

Job #5 for linux-riscv64 (Ubuntu 24.04)
  host: bmh-build-riscv64-linux-latest
  containerImage: <none>
  tags: [latest]
  hostInfo:
    os: LINUX
    arch: RISCV64
    uname: Linux bmh-build-riscv64-ubuntu24-1 6.14.0-35-generic #35.1~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Oct 16 08:15:18 UTC riscv64 riscv64 riscv64 GNU/Linux

  status: success

Job #6 for linux_musl-x64 (Alpine 3.22)
  host: bmh-build-x64-linux-musl-latest
  containerImage: <none>
  tags: [latest]
  hostInfo:
    os: LINUX
    arch: X64
    uname: Linux bmh-build-x64-alpine322-1 6.12.55-0-virt #1-Alpine SMP PREEMPT_DYNAMIC 2025-10-27 09:36:08 x86_64 Linux

  status: success

Job #7 for linux_musl-x64 (Alpine 3.15)
  host: bmh-build-x64-linux-musl-baseline
  containerImage: <none>
  tags: [baseline]
  hostInfo:
    os: LINUX
    arch: X64
    uname: Linux bmh-build-x64-alpine315-1 5.15.140-0-virt #1-Alpine SMP Wed, 29 Nov 2023 21:47:33 +0000 x86_64 Linux

  status: success

Job #8 for linux_musl-arm64 (Alpine 3.22)
  host: bmh-build-arm64-linux-musl-latest
  containerImage: <none>
  tags: [latest]
  hostInfo:
    os: LINUX
    arch: ARM64
    uname: Linux bmh-build-arm64-alpine322-1 6.12.55-0-virt #1-Alpine SMP PREEMPT_DYNAMIC 2025-10-27 09:36:08 aarch64 Linux

  status: success

Job #9 for linux_musl-arm64 (Alpine 3.15)
  host: bmh-build-arm64-linux-musl-baseline
  containerImage: <none>
  tags: [baseline]
  hostInfo:
    os: LINUX
    arch: ARM64
    uname: Linux bmh-build-arm64-alpine315-1 5.15.140-0-virt #1-Alpine SMP Wed, 29 Nov 2023 21:47:33 +0000 aarch64 Linux

  status: success

Job #10 for linux_musl-riscv64 (Alpine 3.22)
  host: bmh-build-riscv64-linux-musl-latest
  containerImage: <none>
  tags: [latest]
  hostInfo:
    os: LINUX
    arch: RISCV64
    uname: Linux bmh-build-riscv64-alpine322-1 6.12.55-0-lts #1-Alpine SMP PREEMPT_DYNAMIC 2025-10-27 09:36:08 riscv64 Linux

  status: success

====================================================================================================
