Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: 4fbbfd38c5421ed5486463b9fc93cd25765b709c
Date: 2025-11-30T15:37:16.09279813Z[UTC]

netbsd-x64 (NetBSD 10)..................................................... success

Details =>

Job #0 for netbsd-x64 (NetBSD 10)
  log file: .buildx-logs/1764517028319/job-0-netbsd-x64.log
  host: bmh-build-x64-netbsd-latest
    os: netbsd
    arch: x64
    name: NetBSD 10.1
    uname: NetBSD bmh-build-x64-netbsd10-1 10.1 NetBSD 10.1 (GENERIC) #0: Mon Dec 16 13:08:11 UTC 2024  mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC amd64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

====================================================================================================
