blaze.dependencies = [
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-public-project:3.1.0",
    # force buildx version, can be removed once blaze-public-project is updated
    #"com.fizzed:buildx:2.0.3-SNAPSHOT"
]

java.source.version = 8
