blaze.dependencies = [
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-public-project:3.0.0",
    # force buildx version, can be removed once blaze-public-project is updated
    # "com.fizzed:buildx:2.0.2-SNAPSHOT"
]

java.source.version = 8
