blaze.dependencies = [
    "com.fizzed:blaze-maven",
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-public-project:4.6.1-SNAPSHOT",
    # make this a direct dependency to pick it up
    #"com.fizzed:blaze-jsync:2.9.1-SNAPSHOT",
    #"com.fizzed:buildx:3.4.1-SNAPSHOT",
    #"com.fizzed:jsync-engine:1.3.1-SNAPSHOT",
    #"com.fizzed:jsync-sftp:1.3.1-SNAPSHOT",
    #"com.fizzed:jsync-vfs:1.3.1-SNAPSHOT",
    #"com.fizzed:jne:4.8.1-SNAPSHOT"
]

java.source.version = 8
