blaze.dependencies = [
    "com.fizzed:blaze-maven",
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-public-project:4.0.0",
    # make this a direct dependency to pick it up
    #"com.fizzed:buildx:2.4.1-SNAPSHOT",
    #"com.fizzed:jne:4.7.1-SNAPSHOT"
]

java.source.version = 8
