blaze.dependencies = [
    "com.fizzed:blaze-maven",
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-public-project:4.5.0",
    # make this a direct dependency to pick it up
    #"com.fizzed:buildx:3.0.1-SNAPSHOT",
    #"com.fizzed:jne:4.8.1-SNAPSHOT"
]

java.source.version = 8
