blaze.repositories = [
  "fizzed|https://repos.fizzed.com/repository/maven-public"
]

blaze.dependencies = [
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-public-project:2.0.1",
    "com.fizzed:buildx:1.2.3-SNAPSHOT"
]

java.source.version = 8
