ARG FROM_IMAGE=does-not-exist

FROM ${FROM_IMAGE}

ARG USERID=1000
ARG USERNAME=test

RUN apt update
RUN apt -y install openjdk-11-jdk-headless git curl wget gzip
RUN wget https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-maven.sh
RUN chmod +x ./bootstrap-maven.sh
RUN ./bootstrap-maven.sh
RUN rm -f ./bootstrap-maven.sh

RUN groupadd -g ${USERID} ${USERNAME}
RUN useradd -l -u ${USERID} -g ${USERNAME} ${USERNAME}

USER ${USERNAME}
ENV PATH="${PATH}::/opt/maven/current/bin"